# Bookly

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/lk/cypher/bookily/config/: AppConfig.java
src/main/java/lk/cypher/bookily/controller/: TestController.java
src/main/java/lk/cypher/bookily/controller/api/: UserController.java  verificationController.java
src/main/java/lk/cypher/bookily/dto/: UserDTO.java
src/main/java/lk/cypher/bookily/entity/: Address.java  BaseEntity.java  Cart.java  City.java  DeliveryType.java  Discount.java  Order.java  OrderItem.java  Product.java  Status.java  Stock.java  User.java
src/main/java/lk/cypher/bookily/mail/: Mailable.java
src/main/java/lk/cypher/bookily/provider/: MailServiceProvider.java
src/main/java/lk/cypher/bookily/services/: UserServices.java
src/main/java/lk/cypher/bookily/util/: AppUtil.java  ENV.java  HibernateUtil.java
src/main/java/lk/cypher/bookily/validation/: Validator.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/webapp/: index.html  sign-in.html  sign-up.html  verify-account.html
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
